# webvtt

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  test.yml
src/main/java/com/github/since1986/webvtt/: Escape.java  FromString.java  ToString.java  Unescape.java  VTT.java  VTTBody.java  VTTBodyItem.java  VTTHeader.java  WebVTT.java  WebVTTBody.java  WebVTTBodyItem.java  WebVTTHeader.java
src/main/java/com/github/since1986/webvtt/comment/: VTTComment.java  WebVTTComment.java
src/main/java/com/github/since1986/webvtt/cue/: CueSetting.java  CueTiming.java  VTTCue.java  WebVTTCue.java
src/main/java/com/github/since1986/webvtt/cue/setting/: Align.java  EnumSetting.java  NumberLine.java  PercentageLine.java  PercentageSetting.java  Position.java  Size.java  Vertical.java
src/main/java/com/github/since1986/webvtt/cue/timing/: Time.java  VTTRawTime.java  VTTTime.java
src/main/java/io/github/since1986/webvtt/: Escape.java  ToString.java  Unescape.java  VTT.java  VTTBody.java  VTTBodyItem.java  VTTHeader.java
src/main/java/io/github/since1986/webvtt/comment/: VTTComment.java
src/main/java/io/github/since1986/webvtt/cue/: CueSetting.java  CueTiming.java  VTTCue.java
src/main/java/io/github/since1986/webvtt/cue/setting/: Align.java  EnumSetting.java  NumberLine.java  PercentageLine.java  PercentageSetting.java  Position.java  Size.java  Vertical.java
src/main/java/io/github/since1986/webvtt/cue/timing/: VTTRawTime.java  VTTTime.java
src/test/java/com/github/since1986/webvtt/: VTTTest.java  WebVTTTest.java
src/test/java/com/github/since1986/webvtt/example/: ExampleTest.java
src/test/java/io/github/since1986/webvtt/: VTTTest.java
src/test/java/io/github/since1986/webvtt/example/: ExampleTest.java
src/test/resources/: vtt-time-test.json
